////////////////////////////////////////     STARTER-KIT MACROS       ///////////////////////////////////////////

[MAIN_MENU_1280x720]    "point1_x 94" "point1_y 77" "point2_x 280" "point2_y 380"
[EPG_1280x720]          "point1_x 110" "point1_y 105" "point2_x 356" "point2_y 165"
[INSTALLATION_BOOT_UP]  "point1_x 191" "point1_y 134" "point2_x 501" "point2_y 178"
[CHANNEL_BOOT_UP]       "point1_x 610" "point1_y 151" "point2_x 684" "point2_y 181"

[SIGNAL_VALUE_60_PERCENT] "point1_x 295" "point1_y 313" "point2_x 475" "point2_y 338"
[SIGNAL_VALUE_50_PERCENT] "point1_x 420" "point1_y 322" "point2_x 458" "point2_y 328"
[SIGNAL_QUALITY_50_PERCENT] "point1_x 304" "point1_y 402" "point2_x 447" "point2_y 410"

[SIGNAL_MENU] "point1_x 191" "point1_y 104" "point2_x 478" "point2_y 219"
[SEARCH] "point1_x 426" "point1_y 305" "point2_x 573" "point2_y 345"

[VALUE_MENU] "point1_x 264" "point1_y 225" "point2_x 352" "point2_y 265"

[SN_MENU] "point1_x 177" "point1_y 234" "point2_x 343" "point2_y 279"

[SIGNAL_VALUE_FTI_60_PERCENT] "point1_x 253" "point1_y 302" "point2_x 561" "point2_y 333"
[SIGNAL_VALUE_FTI_50_PERCENT] "point1_x 260" "point1_y 315" "point2_x 501" "point2_y 321"
[SIGNAL_QUALITY_FTI_50_PERCENT]  "point1_x 262" "point1_y 402" "point2_x 498" "point2_y 409"
[INSTALL_MENU] "point1_x 161" "point1_y 459" "point2_x 254" "point2_y 628"

[RESOLUTION_1080i]      "point1_x 850" "point1_y 414" "point2_x 1027" "point2_y 447"
[RESOLUTION_576i]       "point1_x 322" "point1_y 272" "point2_x 374" "point2_y 290"
[RESOLUTION_720p]       "point1_x 569" "point1_y 310" "point2_x 985" "point2_y 330"
[RESOLUTION_AUTO]       "point1_x 848" "point1_y 558" "point2_x 1009" "point2_y 589"

[REC_ICON]              "point1_x 1008" "point1_y 56" "point2_x 1015" "point2_y 65"

[HDD_MENU]              "point1_x 131" "point1_y 107" "point2_x 613" "point2_y 165"
[HDD_MENU_SETUP]              "point1_x 339" "point1_y 287" "point2_x 432" "point2_y 376"
[HDD_MENU_CONF]              "point1_x 408" "point1_y 370" "point2_x 459" "point2_y 434"
#[HDD_MENU_LEFT]              "point1_x 191" "point1_y 375" "point2_x 234" "point2_y 470"

[CHECKING_ERASE_FILE]    "point1_x 187" "point1_y 291" "point2_x 358" "point2_y 365"

[HDD_DETECTION]         "point1_x 265" "point1_y 599" "point2_x 279" "point2_y 615"
[ZON_LOGO]         "point1_x 567" "point1_y 512" "point2_x 643" "point2_y 545"
[OLD_ZON]         "point1_x 1003" "point1_y 596" "point2_x 1220" "point2_y 696"
#[RECORDED_CONTENT_AREA] "point1_x 447" "point1_y 282" "point2_x 796" "point2_y 318"
[RECORDED_CONTENT_AREA] "point1_x 454" "point1_y 285" "point2_x 788" "point2_y 459"

[UPDATE_NOS]           "point1_x 0" "point1_y 0" "point2_x 1235" "point2_y 720"

[UPDATE_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1238" "point2_y 720"

[UPDATE_SCREEN_576]           "point1_x 169" "point1_y 255" "point2_x 486" "point2_y 448"
[UPDATE_SCREEN_720]           "point1_x 300" "point1_y 345" "point2_x 855" "point2_y 555"
[UPDATE_SCREEN_1080]           "point1_x 450" "point1_y 515" "point2_x 1283" "point2_y 835"


[FACTORY_RESET]         "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"
[FACTORY_RESET_1080]         "point1_x 293" "point1_y 679" "point2_x 602" "point2_y 741"
[FACTORY_RESET_FT7211]   "point1_x 252" "point1_y 351" "point2_x 979" "point2_y 894"

[AFTER_OPER_OK_BUTTON]   "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[HALF_SCREEN]           "point1_x 5" "point1_y 363" "point2_x 1280" "point2_y 716"
[HALF_SCREEN_576p]      "point1_x 14" "point1_y 289" "point2_x 704" "point2_y 560"
[HALF_SCREEN_HD_576p]      "point1_x 41" "point1_y 408" "point2_x 635" "point2_y 542"
[HALF_SCREEN_1080p]      "point1_x 24" "point1_y 556" "point2_x 1901" "point2_y 1069"
#[HALF_SCREEN_576p]      "point1_x 41" "point1_y 288" "point2_x 665" "point2_y 441"

[HALF_SCREEN_SD_CH_1080p]      "point1_x 175" "point1_y 772" "point2_x 1761" "point2_y 965"


[HALF_SCREEN_HD]      "point1_x 65" "point1_y 511" "point2_x 1195" "point2_y 681"


[FRAME_COUNTER_SCART]   "point1_x 618" "point1_y 180" "point2_x 695" "point2_y 243" 
[FRAME_COUNTER_COMPOSITE]   "point1_x 613" "point1_y 189" "point2_x 691" "point2_y 245"

[FRAME_COUNTER_HDMI_576p]    "point1_x 623" "point1_y 188" "point2_x 701" "point2_y 255"
[FRAME_COUNTER_HDMI_1080p]    "point1_x 1651" "point1_y 355" "point2_x 1879" "point2_y 474"


[FRAME_COUNTER_HD_SCART]     "point1_x 630" "point1_y 195" "point2_x 696" "point2_y 255"
[FRAME_COUNTER_HD_CVBS]     "point1_x 622" "point1_y 188" "point2_x 690" "point2_y 256"

[FULL_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1280" "point2_y 720"

[MENU_576]                   "point1_x 127" "point1_y 79" "point2_x 147" "point2_y 101"   
[MENU_720]                   "point1_x 221" "point1_y 100" "point2_x 259" "point2_y 126"
[MENU_1080]                  "point1_x 327" "point1_y 147" "point2_x 388" "point2_y 193"

[MENU_BANNER_576]                   "point1_x 165" "point1_y 441" "point2_x 211" "point2_y 534"   
[MENU_BANNER_720]                   "point1_x 288" "point1_y 547" "point2_x 368" "point2_y 685"
[MENU_BANNER_1080]                  "point1_x 432" "point1_y 826" "point2_x 542" "point2_y 1041"


[HDD_MENU_LEFT]             "point1_x 188" "point1_y 374" "point2_x 279" "point2_y 445"  
[Folder_Check]             "point1_x 219" "point1_y 347" "point2_x 326" "point2_y 411"  
[Folder_Home]               "point1_x 305" "point1_y 168" "point2_x 471" "point2_y 193"
[Folder_Block]               "point1_x 237" "point1_y 310" "point2_x 410" "point2_y 331"
[Lock]                      "point1_x 205" "point1_y 311" "point2_x 229" "point2_y 331"

[Check_not_loop_1]     "point1_x 194" "point1_y 114" "point2_x 605" "point2_y 162"
[Check_not_loop_2]     "point1_x 820" "point1_y 356" "point2_x 857" "point2_y 594"
[Check_not_loop_3]     "point1_x 148" "point1_y 333" "point2_x 170" "point2_y 369"
[Check_not_loop_4]     "point1_x 170" "point1_y 337" "point2_x 411" "point2_y 359"

[Check_not_folder_loop_1]     "point1_x 303" "point1_y 168" "point2_x 473" "point2_y 193"
[Check_not_folder_loop_2]     "point1_x 458" "point1_y 213" "point2_x 859" "point2_y 527"

[Erase_Serie_1]     "point1_x 204" "point1_y 422" "point2_x 308" "point2_y 447"

[Lock_Content]     "point1_x 446" "point1_y 305" "point2_x 462" "point2_y 325"

#[Inst_Mode_old]         "point1_x 291" "point1_y 264" "point2_x 740" "point2_y 299"

[Inst_Mode]         "point1_x 186" "point1_y 132" "point2_x 496" "point2_y 178"

[Inst_Mode_Eng]         "point1_x 184" "point1_y 128" "point2_x 678" "point2_y 169"

[Inst_Mode_1080]         "point1_x 438" "point1_y 402" "point2_x 1123" "point2_y 444"

[Right_Page]         "point1_x 680" "point1_y 614" "point2_x 717" "point2_y 642"

[Info_Box]         "point1_x 205" "point1_y 300" "point2_x 294" "point2_y 327"

[Upgrade_Error]         "point1_x 308" "point1_y 352" "point2_x 855" "point2_y 555"

[Upgrade_Error_new]         "point1_x 325" "point1_y 460" "point2_x 382" "point2_y 491"

[Channels_Searching]         "point1_x 188" "point1_y 232" "point2_x 321" "point2_y 266"

[Check_Blocked_Play]         "point1_x 150" "point1_y 258" "point2_x 826" "point2_y 402"